// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.217.4/containers/typescript-node
{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "16-bullseye"
    }
  },
  "settings": {},
  "extensions": ["dbaeumer.vscode-eslint", "johnsoncodehk.volar"],
  "forwardPorts": [3000, 6006],
  "postCreateCommand": "yarn install",
  "remoteUser": "node"
}
